# ---------- Misc

environment = "prod"

aws_region = "eu-west-2"

pem_key_name = "onestop-prod"

ssh_security_group_cidr_blocks = ["212.132.225.60/32"]

vpc_id = "vpc-056dae594f54afc84"

# ---------- Servers

count_of_services_servers = 1

services_server_instance_type = "t3.medium"

services_server_ami = "ami-00da3960e025484bd"    # Amazon ECS pre-installed AMI

services_server_subnet_ids = ["subnet-098b08d9fc37c0370", "subnet-05463e626ec0db155"]

services_server_volume_size = 30

# --------- Services

log_retention_in_days = 5

deploy_api = true

deploy_api_lb = true

api_service_count = 1

api_service_version = "v0.1.6"

api_memory = 1024

# --------- Database

postgres_security_group_cidr_blocks = ["212.132.225.60/32", "94.15.130.10/32"]

provision_db = true

db_instance_is_provisioned = true

db_user = "postgres"

db_password = "e828fcb942fc139f89d982db2a74b9e6b00575da"

db_engine_version = "13.8"

db_instance_class = "db.t3.medium"

db_publicly_accessible = true

db_skip_final_snapshot = true

count_of_db_instances = 1